:host {
  display: flex;
  flex-flow: column;
  height: auto;
}

.album__list{
  height: 22%;
  margin-bottom: 44px;
}

.photo__list{
  //min-height: calc(88% - 44px);
  height: 100%;
}

.checkbox-grid{
  overflow-y: auto;
  height: calc(100% - 40px);
  display: grid;
  grid-template-columns: repeat(auto-fill, 315px);
  grid-auto-rows: auto;
  grid-auto-flow: dense;
}

.checkbox__sublabel {
  text-align: right;
  float: right;
  margin-right: 15px;
}

.mat-fab {
  top: -35px;
  right: 35px;
  position: relative;
}

.footer--custom{
  height: 5px;
  position: absolute;
  width: 100%;
  bottom: 0;
}

.photo-grid{
  margin-top: 1em;
}

.users__msg{
  display: flex;
  min-height: 100px;
  justify-content: center;
  align-items: center;
}